{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./types/*.ts",
    "node_modules",
    ".vscode"
  ]
}